<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>«Cat energy» Функциональное питание для котов</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="http://placehold.it/33x38" width="33" height="38" alt="«Cat energy» Функциональное питание для котов">
        <p><span class="logo--bold">Cat</span> energy</p>
      </a>
      <nav class="main-nav">
          <button class="main-nav__toggle" type="button">Открыть меню</button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="catalog.html">Каталог продукции</a>
              </li>
              <li class="site-list__item  site-list__item--active">
                <a>Подбор программы</a>
              </li>
            </ul>
          </div> <!-- main-nav__wrapper -->
        </nav>
    </header>
    <main class="page-main">
      <h1 class="page-title">Подбор программы</h1>
      <section class="anketa">
        <p class="anketa_descriptio">Заполните анкету и мы подберем
            программу питания для вашего кота</p>
        <form action="post" class="anceta-form">
          
        </form>
      </section>
      <!-- /.anketa -->
    </footer>
  </body>
</html>
